SUPABASE_URL=https://mlbrgdjcwezckhrbgqsu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYnJnZGpjd2V6Y2tocmJncXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3NjMyMjUsImV4cCI6MjAzMDMzOTIyNX0.0caWKedYa6DawF2tshx0oYaWw0035GGx9cwsjbLgNHQ
